{
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lixiviate",
  "url": "https://github.com/Lixiviate/",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "keywords": [],
  "description": "A CLI tool to generate ReadMe files"
}
